<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <top.defaults.camera.CameraView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingBottom="50dp"
            app:aspectRatio="4:3"
            app:autoFocus="true"
            app:facing="back"
            app:fillSpace="false"
            app:flash="auto"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mode="image"
            app:pinchToZoom="false"
            app:showFocusIndicator="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_alignParentBottom="true"
                android:background="@color/black">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_weight="5" />
                <ImageButton
                    android:id="@+id/galleryButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/photo_gallery_48px"
                    android:alpha="0.8"
                    android:scaleType="fitXY"
                    android:background="@null"/>
                <ImageButton
                    android:id="@+id/takePhotoButton"
                    android:layout_width="70dp"
                    android:layout_height="110dp"
                    android:layout_weight="4"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/ic_camera_button"
                    android:scaleType="fitXY"
                    android:background="@null"/>
                <ImageButton
                    android:id="@+id/changeModeButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_video_button"
                    android:scaleType="fitXY"
                    android:background="@null"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_weight="2" />
            </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>